info face="WarioLand4CHMC" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="12pt_0.tga"
chars count=95
char id=32   x=107   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=31    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=46    y=21    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=214   y=10    width=6     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=7     y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=59    y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=131   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=67    y=20    width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=26    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=41    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=58    y=21    width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=36    y=21    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=63    y=20    width=3     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=101   y=20    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=97    y=20    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=109   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=160   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=97    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=167   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=174   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=103   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=91    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=139   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=188   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=109   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=223   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=42    y=21    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=166   y=10    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=249   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=79    y=20    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=14    y=21    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=0     y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=28    y=21    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=117   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=230   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=237   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=244   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=0     y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=7     y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=14    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=21    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=251   y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=28    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=35    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=125   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=93    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=209   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=146   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=216   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=202   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=195   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=181   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=101   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=153   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=85    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=77    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=132   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=69    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=42    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=46    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=49    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=36    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=52    y=21    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=90    y=20    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=85    y=20    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=200   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=56    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=235   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=84    y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=7     y=21    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=63    y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=138   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=70    y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=115   y=10    width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=20    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=77    y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=120   y=10    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=178   y=10    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=21    y=21    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=186   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=145   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=152   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=207   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=193   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=124   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=221   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=228   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=170   y=10    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=242   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=159   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=0     y=21    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=51    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=56    y=0     width=2     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=14    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=71    y=20    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
