info face="WarioLand4CHMC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="32pt_0.tga"
chars count=95
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=62    y=0     width=7     height=26    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=84    y=89    width=11    height=10    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=14    y=93    width=13    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=27    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=104   y=0     width=22    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=38   x=0     y=74    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=112   y=88    width=5     height=10    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=54    y=0     width=7     height=26    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=78    y=0     width=7     height=26    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=96    y=89    width=9     height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=72    y=92    width=11    height=11    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=106   y=89    width=5     height=10    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=186   y=85    width=9     height=3     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=166   y=85    width=5     height=5     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=42    y=27    width=13    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=56    y=27    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=206   y=46    width=9     height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=70    y=27    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=84    y=27    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=194   y=46    width=11    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=182   y=46    width=11    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=0     y=28    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=112   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=223   y=0     width=15    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=182   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=248   y=67    width=5     height=13    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=70    y=73    width=5     height=18    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=42    y=92    width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=146   y=85    width=11    height=7     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=28    y=92    width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=18    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=56    y=92    width=15    height=11    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=127   y=0     width=15    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=196   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=210   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=224   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=238   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=0     y=51    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=14    y=51    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=28    y=50    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=224   y=46    width=7     height=22    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=42    y=50    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=56    y=50    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=70    y=50    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=175   y=0     width=15    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=84    y=50    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=14    y=28    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=168   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=154   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=140   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=126   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=143   y=0     width=15    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=98    y=26    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=207   y=0     width=15    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=191   y=0     width=15    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=28    y=27    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=159   y=0     width=15    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=239   y=0     width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=70    y=0     width=7     height=26    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=168   y=46    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=86    y=0     width=7     height=26    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=118   y=88    width=11    height=8     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=172   y=85    width=13    height=4     xoffset=2     yoffset=25    xadvance=17    page=0  chnl=15
char id=96   x=158   y=85    width=7     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=122   y=69    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=98    y=49    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=0     y=95    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=154   y=46    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=164   y=69    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=112   y=46    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=14    y=74    width=13    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=126   y=46    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=216   y=46    width=7     height=22    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=94    y=0     width=9     height=25    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=140   y=46    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=232   y=46    width=5     height=22    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=92    y=73    width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=192   y=69    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=220   y=69    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=28    y=73    width=13    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=42    y=73    width=13    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=108   y=72    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=234   y=69    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=238   y=46    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=136   y=69    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=150   y=69    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=76    y=73    width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=178   y=69    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=56    y=73    width=13    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=206   y=69    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=34    y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=14    y=0     width=3     height=27    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=44    y=0     width=9     height=26    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=130   y=85    width=15    height=7     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
