info face="afternoon" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=60 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="32pt_0.tga"
chars count=73
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=96    y=51    width=4     height=21    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=207   y=50    width=9     height=4     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=224   y=49    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=217   y=49    width=6     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=46   x=229   y=49    width=4     height=2     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=46    y=0     width=16    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=48   x=114   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=204   y=26    width=6     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=164   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=124   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=194   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=174   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=144   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=184   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=154   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=134   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=202   y=50    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=197   y=50    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=86    y=52    width=9     height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=29    y=54    width=16    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=227   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=237   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=0     y=29    width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=10    y=29    width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=20    y=28    width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=30    y=28    width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=40    y=28    width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=50    y=26    width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=247   y=0     width=4     height=25    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=39    y=0     width=6     height=27    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=60    y=26    width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=70    y=26    width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=77    y=0     width=13    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=103   y=0     width=11    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=80    y=26    width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=187   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=29    y=0     width=9     height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=17    y=0     width=11    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=217   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=207   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=127   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=157   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=63    y=0     width=13    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=88   x=147   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=137   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=167   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=115   y=50    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=235   y=26    width=11    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=127   y=50    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=211   y=26    width=11    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=137   y=50    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=0     y=0     width=9     height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=177   y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=223   y=26    width=11    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=247   y=26    width=6     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=10    y=0     width=6     height=28    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=90    y=26    width=13    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=104   y=26    width=9     height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=10    y=55    width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=46    y=54    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=147   y=50    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=197   y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=115   y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=157   y=50    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=167   y=50    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=0     y=55    width=9     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=74    y=52    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=177   y=50    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=101   y=51    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=60    y=52    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=91    y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=187   y=50    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
